*{
    margin: 0;
    padding: 0;
}
body {
    font-family: "Times New Roman", Times, serif;
  }
.ProjectHeader{
    background-color: #2874f0;
    height:10vh;  
}
.Navigation{
    height: 10vh;
}
.FlipkartImage{
    width: 80px;
}
.NavigationUl{
    height: 10vh;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.NavigationUl li{
    display: inline;
    padding:5px;
    margin: 5px;;
    color: white;
}
.SearchBar{
    height: 6vh;
    width:28vw;
    border: 1px solid black;
}
.SearchImage{
    width:16px;
    position: relative;
    right:3vw;
    top:4px;
}
.LoginButton{
    width: 6vw;
    height: 5vh;
    border: 1px solid black;
    color: #2874f0;
    font-weight:bold;
}
.SelectMore{
    color: white;
    background-color: #2874f0;
    border: none;
    width:4vw;
}
.items{
    display: flex;
    height: 23vh;
    justify-content:space-around;
    align-items: center;
}
.ItemImage{
    width:9vw;
    height: 15vh;
}
.ItemImage:hover{
    width:10vw;
    height: 16vh;
}
.figdesign{
    text-align: center;
    font-size: 14px;
}
hr{
    height: 1px;
    background-color: #fafaf7;
}
.addvertise{
    display: flex;
    height: 38vh;
    padding: 2px;;
    justify-content: center;
}
.AddvertiseImage{
    margin-top: 6px;
    height: 34vh;
    width:98vw;
}
.Moreitems{
    display: flex;
    height: 45vh;
    justify-content:space-around;
}
.Item2Image{
    width:21vw;
    height: 30vh;
}
.Item2Image:hover{
    width:22vw;
    height: 31vh;
}
.ItemsCap{
    text-align: center;
    font-size: 16px;
}
.ItemsCap:hover{
    color: #2874f0;
    font-size: 17px;
}
.Moreitems2{
    display: flex;
    height: 45vh;
    justify-content:space-around;
}
.ItemsCap2{
    text-align: center;
    font-size: 18px;
    color: #3e7d10;
}
.figdesign:hover{
    color: #2874f0;
    font-size: 15px;
}
